package com.cooper;

import java.nio.Buffer;
import java.nio.ByteBuffer;
import java.nio.charset.StandardCharsets;

public class Main {

    public static void main(String[] args) {
	    String str = "abcde";
        ByteBuffer buf = ByteBuffer.allocate(1024);

        System.out.println("--------allocate------------");
        //存放数据
        buf.put(str.getBytes(StandardCharsets.UTF_8));
        System.out.println("position:" +buf.position()+" limit:"+buf.limit()+"  capacity:"+buf.capacity());

        System.out.println("--------flip------------");
        //切换成读模式  limit变为了position的位置
        buf.flip();
        System.out.println("position:" +buf.position()+" limit:"+buf.limit()+"  capacity:"+buf.capacity());

        System.out.println("--------read------------");
        //读取数据
        byte[] buffer = new byte[buf.limit()];
        buf.get(buffer,0,buffer.length-2);
        System.out.println(new String(buffer,0,buffer.length-2));
        System.out.println("position:" +buf.position()+" limit:"+buf.limit()+"  capacity:"+buf.capacity());

        System.out.print